<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OILAM</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-wrapper">
        <a class="logo-link" href="./index.html">
          abdumal1kov
        </a>
        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <a class="navbar-link" href="./menhaqmda.html">
                Men haqimda
              </a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="./oilam.html">
                Mening oilam
              </a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="./loyhalarim.html">
                Mening loyihalarim
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <main class="site-main">
                
      <h1 class="hvdg">Oilam</h1>


      <section class="family">
        <div class="container">
          <div class="family-wrapper">
            <img class="family-pic" 
            src="images/oila.jpg" 
            alt="This is my family image"
            width="400"
            height="500">
            <div class="family-inner">
              <h2 class="family-title">
                Bu mening Oilam
              </h2>
              <p class="family-desc">
                Oilamizda 6 kishi yashaymiz. Men, dadam, oyim,  ikki singlim va buvim.
              </p>
            </div>
  
            
          </div>
        </div>
      </section>

      <section class="family">
        <div class="container">
          <div class="family-wrapper">
            <img class="family-pic" 
            src="images/adam.jpg" 
            alt="This is my family image"
            width="400"
            height="500">
            <div class="family-inner">
              <h2 class="family-title">
                Bu mening otam
              </h2>
              <p class="family-desc">
             ularning isimlari Jamoliddin yoshlari 43, da 
             shu kungacha qanday natijalarga ershgan bolsam ularning hisalari juda kata
              </p>
            
            </div>
          </div>
        </div>
      </section>

      <section class="family">
        <div class="container">
          <div class="family-wrapper">
            <img class="family-pic" 
            src="./images/oyim.jpg" 
            alt="This is my family image"
            width="500"
            height="600">
            <div class="family-inner">
              <h2 class="family-title">
                Bu mening oyim
              </h2>
              <p class="family-desc">
             ularning isimlari Madina yoshlari 39, da va ular hayotimda eng muhim odamlardan biri ular mening tarbiyam bo'yicha shug'ulanadilar qiladilar va biror bir hato ish qilsam menga tog'ri yo'lni korsatadilar 
             
              </p>
            
            </div>
          </div>
        </div>
      </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-wrapper">
        <a class="footer-logo" href="./index.html">
          abdumal1kov
        </a>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="./menhaqmda.html">
              Men haqimda
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="./oilam.html">
              Mening oilam
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="./loyhalarim.html">
              Mening loyihalarim
            </a>
          </li>
        </ul>
        <address class="footer-address">
          <p class="footer-desc">
            Tashkent Shahar, Sergeli, tumani 15 uy da istiqomat qilaman
          </p>
        </address>

        
      </div>
    </div>
  </footer>
</body>
</html>